<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2026 Generated HTML5.fltar" Date="2026-06-17T09:01:18.5883866+02:00" Branch="main" Commit="84c3254ea1ee2768d49f83027a7e2455f0fc5753">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Documentation\documentation-samples.htm...
Applying template page Other-Topics.flmsp...
Generated Documentation\documentation-samples.htm
Processing topic: Documentation\preparing-mate-um.htm...
Applying template page Other-Topics.flmsp...
Generated Documentation\preparing-mate-um.htm
Processing topic: Documentation\tc-diploma.htm...
Applying template page Other-Topics.flmsp...
Generated Documentation\tc-diploma.htm
Processing topic: Documentation\user-roles-layout.htm...
Applying template page Other-Topics.flmsp...
Generated Documentation\user-roles-layout.htm
Processing topic: Locker-rooms-PoC\aqua-centrum-PoC.htm...
Applying template page Other-Topics.flmsp...
Generated Locker-rooms-PoC\aqua-centrum-PoC.htm
Processing topic: Locker-rooms-PoC\intro.htm...
Applying template page Other-Topics.flmsp...
Generated Locker-rooms-PoC\intro.htm
Processing topic: Locker-rooms-PoC\example.htm...
Applying template page Other-Topics.flmsp...
Generated Locker-rooms-PoC\example.htm
Processing topic: Locker-rooms-PoC\using-lockers.htm...
Applying template page Other-Topics.flmsp...
Generated Locker-rooms-PoC\using-lockers.htm
Processing topic: Locker-rooms-PoC\wristbands.htm...
Applying template page Other-Topics.flmsp...
Generated Locker-rooms-PoC\wristbands.htm
Processing topic: Blogs\blog-posts.htm...
Applying template page Other-Topics.flmsp...
Generated Blogs\blog-posts.htm
Processing topic: Introduction\cv.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\cv.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 7 second(s).

Done
Saving log to "C:\Users\anna-\OneDrive\Dokumenty\technical-writing-samples\Output\anna_\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>