<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Anna Meyer">Anna Meyer</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="+48 730740037">+48 730740037</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="annmey@wp.pl">annmey@wp.pl</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition=""></Variable>
</CatapultVariableSet>