<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-topic"
  FileSearchable="false"
  MasterPage="file:///C:/Users/anna-/OneDrive/Dokumenty/Sample Portfolio/Content/Resources/TemplatePages/Home-Page.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Images/Icon-Popular-Topics.png" />
    <Link
      Url="https://www.linkedin.com/in/anna-meyer-gda/" />
    <Link
      Url="Content/Introduction/cv.htm" />
    <Link
      Url="Content/Resources/Images/Icon-PDFs.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Images/Icon-Popular-Topics.png" />
    <Link
      Url="https://www.linkedin.com/in/anna-meyer-gda/" />
    <Link
      Url="Content/Introduction/cv.htm" />
    <Link
      Url="Content/Resources/Images/Icon-PDFs.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>