<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://vistula.edu.pl/en" />
    <Link
      Url="https://annmey.github.io/How-to-organise-a-funeral-in-Poland/Content/Home.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://vistula.edu.pl/en" />
    <Link
      Url="https://annmey.github.io/How-to-organise-a-funeral-in-Poland/Content/Home.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>